CORS_ORIGIN=*
PORT=8000
MONGODB_uri=mongodb+srv://abhinabhandique20:abhi2002@cluster0.9eixw.mongodb.net
ACCESS_TOKEN_SECRET=abhinabhandique20
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyadksjgkasf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyfbijcnv
CLOUDINARY_API_KEY=752118378732681
CLOUDINARY_API_SECRET=6StcecjJtljpdPD7tb7HqUyipsA

NODE_ENV=development